<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- Disabled: Unity/netstandard2.1 has limited NRT support -->
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonUltimate.Content\PokemonUltimate.Content.csproj" />
      <ProjectReference Include="..\PokemonUltimate.Core\PokemonUltimate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engine\Processors\Interfaces\" />
      <Folder Include="Foundation\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Integration\" />
      <Folder Include="Systems\" />
    </ItemGroup>

</Project>
