<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- Disabled: Unity/netstandard2.1 has limited NRT support -->
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonUltimate.Core\PokemonUltimate.Core.csproj" />
    </ItemGroup>

</Project>
