<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- Disabled: Unity/netstandard2.1 has limited NRT support -->
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Strategies\" />
      <Folder Include="Utilities\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="ORGANIZACION_ANALISIS.md" />
    </ItemGroup>

</Project>
