# PokemonUltimate

./: .cursorrules  .editorconfig  .gitignore  COMMIT_MESSAGE.txt  CONTRIBUTING.md  LEGAL.md  LICENSE  MIGRACION_LOCALIZACION.md  PokemonUltimate.sln  README.md  build_log.txt  run-tests.ps1  test.runsettings
PokemonUltimate.Combat/: ANALISIS_COMPLETO_Y_PLAN_IMPLEMENTACION.md  BattleField.cs  BattleRules.cs  BattleSide.cs  BattleSlot.cs  IBattleView.cs  NullBattleView.cs  PokemonUltimate.Combat.csproj  README.md  TurnOrderResolver.cs
PokemonUltimate.Combat/AI/: AlwaysAttackAI.cs  FixedMoveAI.cs  NoActionAI.cs  README.md  RandomAI.cs  SmartAI.cs  TeamBattleAI.cs
PokemonUltimate.Combat/Actions/: ApplyStatusAction.cs  BattleAction.cs  BattleActionType.cs  ContactDamageAction.cs  DamageAction.cs  FaintAction.cs  HealAction.cs  MessageAction.cs  README.md  SetSideConditionAction.cs  SetTerrainAction.cs  SetWeatherAction.cs  StatChangeAction.cs  SwitchAction.cs  UseMoveAction.cs
PokemonUltimate.Combat/Constants/: BattleConstants.cs  ItemConstants.cs  MoveConstants.cs  StatusConstants.cs
PokemonUltimate.Combat/Damage/: AbilityStatModifier.cs  DamageContext.cs  DamagePipeline.cs  IDamagePipeline.cs  IDamageStep.cs  IStatModifier.cs  ItemStatModifier.cs  MoveModificationApplier.cs  README.md
PokemonUltimate.Combat/Effects/: AccumulativeEffectTracker.cs  CounterEffectProcessor.cs  DrainEffectProcessor.cs  FlinchEffectProcessor.cs  HealEffectProcessor.cs  IAccumulativeEffect.cs  IMoveEffectProcessor.cs  IMoveModifier.cs  MoveEffectProcessorRegistry.cs  MoveModifier.cs  ProtectEffectProcessor.cs  RecoilEffectProcessor.cs  StatChangeEffectProcessor.cs  StatusEffectProcessor.cs
PokemonUltimate.Combat/Engine/: ActionProcessorObserver.cs  BattleArbiter.cs  BattleInitializer.cs  BattleLoop.cs  BattlePhase.cs  BattleQueue.cs  BattleUtilities.cs  CombatEngine.cs  EndOfTurnProcessor.cs  EntryHazardProcessor.cs  IEndOfTurnProcessor.cs  IEntryHazardProcessor.cs  README.md  TurnEngine.cs  TurnExecutor.cs
PokemonUltimate.Combat/Events/: AbilityListener.cs  BattleEvent.cs  BattleEventBus.cs  BattleTrigger.cs  BattleTriggerProcessor.cs  IBattleEventBus.cs  IBattleListener.cs  IBattleTriggerProcessor.cs  ItemListener.cs
PokemonUltimate.Combat/Extensions/: BattleSlotExtensions.cs  DamageCalculationExtensions.cs
PokemonUltimate.Combat/Factories/: BattleFieldFactory.cs  BattleQueueFactory.cs  CombatEngineFactory.cs  DamageContextFactory.cs  IBattleFieldFactory.cs  IBattleQueueFactory.cs
PokemonUltimate.Combat/Field/: BattleField.cs  BattleRules.cs  BattleSide.cs  BattleSlot.cs  README.md
PokemonUltimate.Combat/Handlers/: README.md
PokemonUltimate.Combat/Helpers/: AccuracyChecker.cs  ITargetRedirectionResolver.cs  ITargetResolver.cs  TargetResolver.cs  TurnOrderResolver.cs
PokemonUltimate.Combat/Logging/: BattleLogger.cs  IBattleLogger.cs  NullBattleLogger.cs
PokemonUltimate.Combat/Messages/: BattleMessageFormatter.cs  IBattleMessageFormatter.cs
PokemonUltimate.Combat/Moves/: MoveExecutionContext.cs  MoveExecutionStepResult.cs
PokemonUltimate.Combat/Providers/: IActionProvider.cs  IRandomProvider.cs  PlayerInputProvider.cs  RandomProvider.cs
PokemonUltimate.Combat/Results/: BattleOutcome.cs  BattleResult.cs
PokemonUltimate.Combat/Statistics/: BattleStatistics.cs  BattleStatisticsCollector.cs  IBattleActionObserver.cs  IBattleStatisticsCollector.cs  IStatisticsTracker.cs
PokemonUltimate.Combat/Utilities/: AccumulativeEffectTracker.cs  AccuracyChecker.cs  BattleSlotExtensions.cs  README.md  TargetResolver.cs  TurnOrderResolver.cs
PokemonUltimate.Combat/Validation/: BattleStateValidator.cs  IBattleStateValidator.cs
PokemonUltimate.Combat/ValueObjects/: ChargingMoveState.cs  DamageTracker.cs  MoveStateTracker.cs  ProtectTracker.cs  SemiInvulnerableState.cs  StatStages.cs  TerrainState.cs  WeatherState.cs
PokemonUltimate.Combat/View/: IBattleView.cs  (+1 more)
PokemonUltimate.Core/: ANALISIS_COMPLETO_Y_PLAN_IMPLEMENTACION.md  PokemonUltimate.Core.csproj
PokemonUltimate.SmokeTests/: PokemonUltimate.SmokeTests.csproj  Program.cs
(+1734 files in other folders)
