<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonUltimate.Core\PokemonUltimate.Core.csproj" />
      <ProjectReference Include="..\PokemonUltimate.Content\PokemonUltimate.Content.csproj" />
      <ProjectReference Include="..\PokemonUltimate.Combat\PokemonUltimate.Combat.csproj" />
    </ItemGroup>

</Project>
